# oprot

./: README.md  oprot.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
oprot.Tests/: ViewModelTests.cs  oprot.Tests.csproj
oprot.database.core/: DatabaseContext.cs  DatabaseManager.cs  ProtectedPlant.cs  ProtectionElement.cs  ProtectionRelay.cs  Settings.cs  SqLiteConfiguration.cs  oprot.database.core.csproj
oprot.database.core/Properties/: Settings.Designer.cs  Settings.settings
oprot.database.viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  oprot.database.viewer.csproj  packages.config
oprot.database.viewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
oprot.database.viewer/Properties/DataSources/: oprot.database.core.ProtectedPlant.datasource
oprot.plot.core/: CurrentModifier.cs  CustomCurveParser.cs  DataInterpolator.cs  FaultLevelAnnotation.cs  FuseSeries.cs  Grader.cs  GradingResult.cs  GraphFeature.cs  GraphFeatureKind.cs  GraphFeatureViewModel.cs  GraphableFeature.cs  LogFunctionSeries.cs  MatrixExtensions.cs  Network.cs  NetworkObject.cs  ObservableObject.cs  OperatingQuantity.cs  Point.cs  ProtectionCharacteristic.cs  ProtectionDevice.cs  ProtectionElement.cs  RelayCommand.cs  Util.cs  oprot.plot.core.csproj
oprot.plot.core/ProtectionCharacteristics/: ABBCEFFuse.cs  CDGCharacteristic.cs  ChanceFuse.cs  DefiniteTimeCharacteristic.cs  FixedMarginCharacteristic.cs  Fuse.cs  FuseDualCharacteristic.cs  FuseSaver.cs  FuseSingleCharacteristic.cs  GenericInverseCharacteristic.cs  GradingHighlighter.cs  GraphableFeature.cs  GraphableFeature_old.cs  HRCBoltedFuse.cs  HRCKnifeFuse.cs  HRCMJ30Fuse.cs  IECCurves.cs  IEEECurves.cs  NHFuse.cs  ProtectionCharacteristic.cs  SandCFuse.cs  Tripsaver.cs
oprot.plot.core/ProtectionCharacteristics/Curves/: ChanceClearingK.txt  ChanceMeltingK.txt  HRC Knife.txt  HRC MJ30.txt  SandCMeltingT.txt
oprot.plot.uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  protplot.uwp.csproj
oprot.plot.uwp/Properties/: AssemblyInfo.cs
oprot.plot.wpf/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  CharacteristicType.cs  ClassDiagram1.cd  DataViewModel.cs  DataWindow.xaml  DataWindow.xaml.cs  Disclaimer.xaml  Disclaimer.xaml.cs  DocumentViewer2.cs  FaultLevelAnnotation.cs  FocusExtension.cs  FuseSeries.cs  GradingHighlighter.cs  GraphFeature.cs  GraphFeatureKind_old.cs  IViewModel.cs  InputBindingManager.cs  LogFunctionSeries.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NullBooleanConverter.cs  OxyColorJsonConverter.cs  OxyColorToBrushConverter.cs  PrintSettings.xaml  PrintSettings.xaml.cs  RelayCommand.cs  RenameGroupWindow.xaml  RenameGroupWindow.xaml.cs  TimeSettingValidationRule.cs  Util.cs  VmCollection.cs  oprot.plot.wpf.csproj  packages.config
oprot.plot.wpf/Curves/: ABB CEF.txt  Bussmann NH LV Fuse 690V.txt  CDG_3s_SI.txt  ChanceClearingT.txt  ChanceMeltingT.txt  HRC Bolted.txt  SandCClearingK.txt  SandCClearingT.txt  SandCMeltingK.txt
oprot.plot.wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
oprot.plot.wpf/ViewModels/: IViewModelProvider.cs  NetworkObjectViewModel.cs  NetworkViewModel.cs  OprotViewModelProvider.cs  ProtectionDeviceViewModel.cs  ProtectionElementViewModel.cs
