<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<AssemblyName>protplot</AssemblyName>
    <RootNamespace>oprot.plot.wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AboutIcon.png" />
    <None Remove="Resources\AddIcon.png" />
    <None Remove="Resources\ClearIcon.png" />
    <None Remove="Resources\DeleteIcon.png" />
    <None Remove="Resources\DuplicateIcon.png" />
    <None Remove="Resources\ExportImageIcon.png" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\OpenIcon.png" />
    <None Remove="Resources\Print.png" />
    <None Remove="Resources\RedoIcon.png" />
    <None Remove="Resources\SaveIcon.png" />
    <None Remove="Resources\TableIcon.png" />
    <None Remove="Resources\UndoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oprot.plot.core\oprot.plot.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AboutIcon.png" />
    <Resource Include="Resources\AddIcon.png" />
    <Resource Include="Resources\ClearIcon.png" />
    <Resource Include="Resources\DeleteIcon.png" />
    <Resource Include="Resources\DuplicateIcon.png" />
    <Resource Include="Resources\ExportImageIcon.png" />
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\OpenIcon.png" />
    <Resource Include="Resources\Print.png" />
    <Resource Include="Resources\RedoIcon.png" />
    <Resource Include="Resources\SaveIcon.png" />
    <Resource Include="Resources\TableIcon.png" />
    <Resource Include="Resources\UndoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Curves\ABB CEF.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\Bussmann NH LV Fuse 690V.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\CDG_3s_SI.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\ChanceClearingK.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\ChanceClearingT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\ChanceMeltingK.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\ChanceMeltingT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\HRC Bolted.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\HRC Knife.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\HRC MJ30.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\SandCClearingK.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\SandCClearingT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\SandCMeltingK.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Curves\SandCMeltingT.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
