<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="oprot.plot.wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinimumCurrent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MaximumCurrent" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="NumberOfSamples" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="BaseVoltage" Type="System.Double" Scope="User">
      <Value Profile="(Default)">11000</Value>
    </Setting>
  </Settings>
</SettingsFile>